<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/5295537e26.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Roboto+Slab:wght@200&display=swap"
        rel="stylesheet">
    <link rel="icon" href="images/S-removebg-preview.png" type="icon/x-image">
    <title>Hotel UNWIND</title>
    <style>
        body {
            background-color: rgb(241, 241, 241);
        }

        .navbar {
            position: absolute;
            top: 20px;
            left: 0;
            right: 0;
            z-index: 1;
            background-color: transparent !important;
            margin: 0px 70px;
        }

        .navbar .navbar-nav .active {
            color: #ffffff !important;
        }

        .navbar .navbar-nav .nav-link:not(.active) {
            color: rgb(208, 208, 208) !important;
        }

        @media (max-width: 991.98px) {
            .navbar {
                background: #222222 !important;
                position: relative;
                top: 0;
                padding: 7px 0;
                margin: 0;
            }
        }

        .navbar .container-fluid .Logo:hover {
            color: black !important;
        }

        .navbar .container-fluid button {
            border: none;
            color: white;
        }

        .navbar .container-fluid span {
            color: white !important;
        }

        .section1 {
            background-image: url("images/bg_1.jpg.webp");
            height: 100vh;
            min-height: 100%;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            z-index: 0;
        }

        .section1 .content1 h1 {
            font-size: 80px;
            color: white;
        }

        .content1 small {
            font-weight: bold;
            color: white;
        }


        .section1 .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0.5;
            background-color: #222222;
        }

        .section1 .one {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .section1 .one h1 {
            font-size: 80px;
        }

        @media screen and (max-width: 390px) {
            .section1 .one p .btn-primary {
                margin-bottom: 10px;
            }
        }

        /* Section1 ends */

        /* Section2 starts */

        .section2 {
            margin-top: -80px;
            margin-bottom: 100px;
            z-index: 1;
        }

        .booking-form {
            width: 100%;
            background: #222222;
            -webkit-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.06);
            -moz-box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.06);
            box-shadow: 0px 5px 25px -2px rgba(0, 0, 0, 0.06);
            z-index: 0;
            position: relative;
        }

        .booking-form .form-wrap {
            position: relative;
            overflow: hidden;
        }

        .booking-form .form-group {
            position: relative;
            margin-bottom: 0;
            width: 100%;
            border-left: 1px solid rgba(0, 0, 0, 0.05);
        }

        .booking-form .form-group label {
            font-weight: 700;
            font-size: 12px;
            color: #fff;
            text-transform: uppercase;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .booking-form .form-group .form-field {
            position: relative;
            display: block;
        }

        .booking-form .form-group .icon {
            position: absolute;
            top: 50%;
            left: 0;
            font-size: 16px;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.3);
            width: 30px;
            height: 30px;
        }

        .booking-form .form-group .form-control {
            padding: 0;
            padding-left: 25px;
            display: block;
            width: 100%;
            height: inherit !important;
            font-size: 16px;
            border: none !important;
            color: rgba(255, 255, 255, 0.4) !important;
            background: transparent !important;
            border-radius: 0;
        }

        .booking-form .form-group .form-control::placeholder {
            color: rgb(133, 133, 133);
        }

        .booking-form .form-group .form-control.btn {
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            background: #c5a880 !important;
            border: none !important;
            color: #fff !important;
            padding: 0 30px !important;
            line-height: 1.4 !important;
            border-radius: 0;
        }

        .col-md-6 .flex-md-column-reverse:hover .conn {
            background-color: black !important;
            color: white !important;
        }

        .col-md-6 .flex-md-column-reverse .conn {
            transition: 0.3s ease;
        }

        .col-md-6 .justforhover .conn {
            transition: 0.3s ease;
        }

        .col-md-6 .justforhover:hover .conn {
            background-color: black !important;
            color: white !important;
        }


        @media screen and (max-width: 990px) {
            .section2 .booking-form .form-group .form-control.btn  {
                padding: 30px 0px !important;
        }
        }

        /* section 2 ends */

        /* Section3 starts */

        .section3 {
            margin-bottom: 200px;
        }

        @media screen and (max-width: 767px) {
            .section3 .conn-two {
                margin-top: -25px !important;
                margin-bottom: 60px !important;
            }
        }

        .section4 {
            margin-bottom: 110px;
        }

        .services .service {
            border-radius: 50% 50% 50% 0%;
            background-color: white;
            padding: 40px 20px;
            width: 100%;
            margin-top: 40px;
        }

        @media screen and (max-width: 780px) {
            .services .service {
                border-radius: 0%;
                width: 100%;
                height: 200px;
            }
        }

        .services .service span {
            font-weight: bold;
            font-size: 17px;
        }

        .services .service:hover {
            background-color: #c5a880;
        }

        .services .service:hover span {
            color: white;
        }

        .services .service:hover i {
            color: white !important;
        }

        .section5 {
            margin-bottom: 110px;
        }

        /* Section 5 starts */

        .section5 .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            opacity: 0.8;
            background-color: #222222;
        }

        .section5 .row {
            z-index: 1;
        }

        .section6 {
            margin-bottom: 200px;
        }

        .section6 .container-xl .card-body {
            transition: 0.5s ease;
        }

        .section6 .container-xl .card {
            border: none;
        }

        .section6 .container-xl .card:hover .card-body {
            background-color: black !important;
            color: white !important;
        }

        .section6 .container-xl .card:hover .btn {
            background-color: white !important;
            color: black !important;
        }

        .section7 {
            margin-bottom: 170px;
        }

        .section7 .container-fluid {
            background-image: url(images/restaurant-1837150.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 800px;
            position: relative;
            z-index: 0;
        }

        .section7 .container-fluid .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
            opacity: 0.4;
            z-index: -1;
        }

        .section7 .container-fluid .center {
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            height: 100vh;
        }

        .section7 .container-fluid .center h1 {
            letter-spacing: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

        .section8 {
            margin-bottom: 150px;
        }

        .section8 .container-fluid .row .menu {
            display: flex;
            flex-direction: row;
            transition: 0.6s ease;
        }

        .section8 .container-fluid .row .menu .content {
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 20px;
            margin: 0px 10px;
        }

        @media screen and (max-width: 768px) {
            .section8 .container-fluid .row .menu {
                justify-content: space-evenly !important;
            }

            .section8 .container-fluid .row .one {
                margin-bottom: 20px;
                margin-top: 20px;
            }

        }

        .section8 .container-fluid .row .one .menu:hover {
            background-color: black !important;
            color: white !important;
            border-radius: 30px 0px 30px 0px;
        }

        .section8 .container-fluid .row .two .menu:hover {
            background-color: black !important;
            color: white !important;
            border-radius: 0px 30px 0px 30px;
        }

        .section8 .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #222222;
            opacity: 0.4;
            z-index: 1;
        }

        .section9 {
            margin-bottom: 150px;
        }

        .section10 {
            overflow: auto;
        }

        .section10 .container-fluid .row .one::after {
            position: absolute;
            top: 0;
            left: 50%;
            content: '';
            width: 1px;
            height: 40%;
            background: rgba(255, 255, 255, 0.05);
            z-index: -1;
        }

        /* Section 12 starts */

        @media screen and (max-width: 760px) {
            .section12 .container-fluid .row .col-md img {
                height: 350px;
                margin: 15px 0px 15px 0px;
            }
        }

        /* Section 13 starts */
        
        .section13 .mt-4 .icons {
            margin-top: 40px !important;
        }

        .section13 .mt-4 .icons a {
            margin: 0px 12px 0px 0px;
            text-decoration: none;
            color: #c5a880;
            padding: 10px 15px;
            border-radius: 4px;
            background-color: #7e7e7e34;
        }
        
        .section13 .sm-links {
            display: flex;
            flex-direction: column;
        }
        .section13 .sm-links a {
            color: white;
            text-decoration: none;
            margin: 13px 0px 0px 0px;
        }

        .section13 .sm-links a:hover {
            color: #c5a880;
        }

        @media screen and (max-width: 767px) {
            .section6 .row .col-md-4 {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a href="#" class="navbar-brand text-light"><span class="Logo"
                    style="font-size: 30px; font-weight: bold;font-family: 'Josefin Sans', sans-serif; letter-spacing: 2.1px;">Unwind</span><small
                    class="d-block" style="font-size: 14px; font-weight: 500;">HOTEL
                    BOOKING</small></a>
            <button type="button" class="navbar-toggler border-0" data-bs-toggle="collapse"
                data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon text-bg-light me-2"></span> <span class="">MENU</span>
            </button>

            <div id="collapsibleNavbar" class="collapse navbar-collapse justify-content-end">
                <ul class="navbar-nav">
                    <li class="nav-item"><a href="index.html" class="nav-link mx-4 text-light active">HOME</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link mx-4 text-light">ABOUT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link mx-4 text-light">ROOMS</a></li>
                    <li class="nav-item"><a href="#" class="nav-link mx-4 text-light">RESTO & BAR</a></li>
                    <li class="nav-item"><a href="#" class="nav-link mx-4 text-light">BLOG</a></li>
                    <li class="nav-item"><a href="#" class="nav-link ms-4 text-light">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="section1 text-center">
        <div class="overlay">
        </div>
        <div class="container one">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-10 text-center">
                    <span class="subheading text-light">ENJOY YOUR WONDERFULL HOLIDAYS WITH A GREAT LUXURY
                        EXPERIENCE!</span>
                    <h1 class="mb-4 text-light">Most Relaxing Place</h1>
                    <p>
                        <a href="#" class="btn btn-primary p-4 py-3 rounded-0">TAKE A TOUR<i
                                class="fa-solid fa-arrow-right ms-3"></i></a>
                        <a href="#" class="btn btn-outline-light ms-2 p-4 py-3 rounded-0">LEARN MORE <i
                                class="fa-solid fa-arrow-right ms-3"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="section2">
        <div class="container">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <form action="#" class="booking-form" abineguid="39437CB1D0954520B7DC5AA2D74AA36A">
                            <div class="row g-0">
                                <div class="col-md-6 col-lg form-wrap d-flex py-3 py-lg-5 px-4">
                                    <div class="form-group ps-4 border-0">
                                        <label for="#">Check-In</label>
                                        <div class="form-field">
                                            <div class="icon"><i class="fa-solid fa-calendar-days"></i></div>
                                            <input type="text" class="form-control arrival_date datepicker-input"
                                                placeholder="Check-In Date" fdprocessedid="2odjw8">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg form-wrap d-flex py-3 py-lg-5 px-4">
                                    <div class="form-group ps-4">
                                        <label for="#">Check-Out</label>
                                        <div class="form-field">
                                            <div class="icon"><i class="fa-solid fa-calendar-days"></i></div>
                                            <input type="text" class="form-control departure_date datepicker-input"
                                                placeholder="Check-Out Date" fdprocessedid="ep8vy">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg form-wrap d-flex py-3 py-lg-5 px-4">
                                    <div class="form-group ps-4">
                                        <label for="rooms">Rooms</label>
                                        <div class="form-field">
                                            <div class="select-wrap">
                                                <div class="icon"><span class="fa fa-chevron-down"></span></div>
                                                <select name="rooms" id="rooms" class="form-control">
                                                    <option value="Suite">Suite</option>
                                                    <option value="">Family Room</option>
                                                    <option value="">Classic Room</option>
                                                    <option value="">Superior Room</option>
                                                    <option value="">Luxury Room</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-lg form-wrap d-flex py-3 py-lg-5 px-4">
                                    <div class="form-group ps-4">
                                        <label for="persons">Guests</label>
                                        <div class="form-field">
                                            <div class="select-wrap">
                                                <div class="icon"><span class="fa fa-chevron-down"></span></div>
                                                <select name="persons" id="persons" class="form-control">
                                                    <option value="">1 Person</option>
                                                    <option value="">2 Person</option>
                                                    <option value="">3 Person</option>
                                                    <option value="">4 Person</option>
                                                    <option value="">5 Person</option>
                                                    <option value="">6-9 Person</option>
                                                    <option value="">10+ Person</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg d-flex submit">
                                    <div class="form-group d-flex border-0">
                                        <div class="form-field w-100 align-items-center d-flex">
                                            <a href="#" type="submit"
                                                class="d-flex justify-content-center align-items-center align-self-stretch form-control btn btn-primary py-lg-4 py-xl-0"><span>Check
                                                    Availability</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
    </section>

    <section class="section3 pb-5">
        <div class="container-xl">
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-6 d-md-flex flex-md-column-reverse">
                            <div class="lcard">
                                <img src="images/f-services.jpg.webp" style="width: 100%; height: 240px;">
                            </div>

                            <div
                                class="conn bg-light border p-4 mb-4 d-flex justify-content-center align-content-center flex-column text-center">
                                <i class="fa-regular fa-face-smile-beam"
                                    style="font-size: 60px; margin-bottom: 15px; color: #c5a880;"></i>
                                <h4 class="car-title">
                                    Cozy Room
                                </h4>
                                <p class="car-text text-center mt-2">
                                    Far far away, behind the word mountains, far from the countries Vokalia.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 justforhover">
                            <div class="lcard mb-4">
                                <img src="images/f-services-2.jpg.webp" style="width: 100%; height: 240px;">
                            </div>
                            <div
                                class="conn conn-two border bg-light p-4 d-md-flex justify-content-center align-content-center flex-md-column text-center">
                                <i class="fa-regular fa-face-grin-hearts"
                                    style="font-size: 60px; margin-bottom: 15px; color: #c5a880;"></i>
                                <h4>Special Offers</h4>
                                <p>
                                    Far far away, behind the word mountains, far from the countries Vokalia.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <p><small style="color: #c5a880; font-weight: bold; letter-spacing: 2px;">ABOUT US</small></p>
                    <h1 class="display-1">Unwind A Hotel Booking Agency</h1>
                    <p class="mt-4">Far far away, behind the word mountains, far from the countries Vokalia and
                        Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the
                        coast of the Semantics, a large language ocean.
                    </p>
                    <a href="#" class="btn btn-success p-3 rounded-0 mt-4">BOOK YOUR ROOM NOW</a>
                </div>
            </div>
        </div>
    </section>


    <section class="section4 text-center">
        <div class="container">
            <p><small style="color: #c5a880; font-weight: bold; letter-spacing: 2px;">UNWIND SERVICES</small></p>
            <h1 class="mt-3 display-1">
                Explore Our Hotel Services
            </h1>

            <div class="mt-5 row services">
                <div class="col-md-3 col-xl-2">
                    <div class="service"><i class="fa-solid fa-wifi"
                            style="font-size: 50px;color: rgb(222, 202, 177); margin-bottom: 10px;"></i><span
                            class="d-block">Free Wifi</span></div>
                </div>
                <div class="col-md-3 col-xl-2">
                    <div class="service"><i class="fa-solid fa-house-laptop"
                            style="font-size: 50px;color: rgb(222, 202, 177); margin-bottom: 10px;"></i><span
                            class="d-block">Easy booking</span></div>
                </div>
                <div class="col-md-3 col-xl-2">
                    <div class="service"><i class="fa-solid fa-utensils"
                            style="font-size: 50px;color: rgb(222, 202, 177); margin-bottom: 10px;"></i><span
                            class="d-block">Restaurant</span></div>
                </div>
                <div class="col-md-3 col-xl-2">
                    <div class="service"><i class="fa-solid fa-person-swimming"
                            style="font-size: 50px;color: rgb(222, 202, 177); margin-bottom: 10px;"></i><span
                            class="d-block">Swimming Pool</span></div>
                </div>
                <div class="col-md-3 col-xl-2">
                    <div class="service"><i class="fa-solid fa-hospital"
                            style="font-size: 50px;color: rgb(222, 202, 177); margin-bottom: 10px;"></i><span
                            class="d-block">Beauty & Health</span></div>
                </div>
                <div class="col-md-3 col-xl-2">
                    <div class="service"><i class="fa-solid fa-hand-holding-medical"
                            style="font-size: 50px;color: rgb(222, 202, 177); margin-bottom: 10px;"></i><span
                            class="d-block">Help & Support</span></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section5 justify-content-center align-content-center d-flex"
        style="position: relative; background-image: url(images/bg_1.jpg.webp);background-position: center;background-size: cover; background-repeat: no-repeat; width: 100%; height: 200px;">
        <div class="container d-flex flex-wrap justify-content-center align-content-center">
            <div class="row">
                <div class="col-md-6 text-light">
                    <p><small style="font-weight: bold;">FIND BEST HOTEL FOR LIVING</small></p>
                    <h3 class="mt-2 d-block text-start">Find the BEST Hotel in your Next Vacation</h3>
                </div>

                <div class="col-md-6 text-end mt-4">
                    <a href="#" class="btn btn-primary p-3 px-5 rounded-0">BOOK NOW</a>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
    </section>


    <section class="section6 text-center">
        <p class="mt-3" style="color: #c5a880;letter-spacing: 2px; font-weight: 400;">OUR ROOMS</p>
        <h1 class="mt3 display-1">Featured Rooms</h1>

        <div class="container-xl mt-5">
            <div class="row">
                <div class="col-md-4">
                    <div class="card rounded-0">
                        <img src="images/room-1.jpg.webp" style="width: 100%; height: 280px;">
                        <div
                            class="card-body d-flex flex-column justify-content-center align-content-center text-center pb-5">
                            <h3 class="display-6 mt-3">Suite Room</h3>
                            <p class="mt-2 text-center px-4" style="color: gray;">Far far away, behind the word
                                mountains,far from the countries Vokalia and Consonantia,there live the n=blind texts.
                            </p>
                            <div class="buttons d-flex flex-row text-center justify-content-center mt-2">
                                <p class="mt-2 me-3"><span style="color:#c5a880;"> $450 / NIGHT</span></p>
                                <a href="#" class="btn btn-dark border rounded-0 p-2">BOOK NOW</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card rounded-0 d-md-flex flex-md-column-reverse">
                        <img src="images/room-1.jpg.webp" style="width: 100%; height: 280px;">
                        <div
                            class="card-body d-flex flex-column justify-content-center align-content-center text-center pb-5">
                            <h3 class="display-6 mt-3">Family Room</h3>
                            <p class="mt-2 text-center px-4" style="color: gray;">Far far away, behind the word
                                mountains,far from the countries Vokalia and Consonantia,there live the n=blind texts.
                            </p>
                            <div class="buttons d-flex flex-row text-center justify-content-center mt-2">
                                <p class="mt-2 me-3"><span style="color:#c5a880;"> $450 / NIGHT</span></p>
                                <a href="#" class="btn btn-dark border rounded-0 p-2">BOOK NOW</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card rounded-0">
                        <img src="images/room-1.jpg.webp" style="width: 100%; height: 280px;">
                        <div
                            class="card-body d-flex flex-column justify-content-center align-content-center text-center pb-5">
                            <h3 class="display-6 mt-3">Deluxe Room</h3>
                            <p class="mt-2 text-center px-4" style="color: gray;">Far far away, behind the word
                                mountains,far from the countries Vokalia and Consonantia,there live the n=blind texts.
                            </p>
                            <div class="buttons d-flex flex-row text-center justify-content-center mt-2">
                                <p class="mt-2 me-3"><span style="color:#c5a880;"> $500 / NIGHT</span></p>
                                <a href="#" class="btn btn-dark border rounded-0 p-2">BOOK NOW</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section7">
        <div class="container-fluid">
            <div class="overlay"></div>
            <div class="center">
                <h1 class="display-1 text-light">Welcome</h1>
            </div>
        </div>
    </section>

    <section class="section8 text-center">
        <div class="container-fluid">
            <p style="color: #c5a880; letter-spacing: 2.5px;">RESTO & BAR</p>
            <h1 class="display-1 mt-2">Restaurant & Bar</h1>
            <div class="row mt-5 g-md-5">
                <div class="col-md-12 col-xl-5">
                    <div class="img-container h-100" style="position: relative; z-index: -1;">
                        <img src="images/resto-bar.jpg.webp" style="width: 100%; height: 100%;">
                        <div class="overlay"></div>
                    </div>
                </div>
                <div class="col-md-12 col-xl-7">
                    <div class="row">
                        <div class="col-md-6 one">
                            <div class="menu bg-light mb-3 p-4">
                                <img src="images/menu-1.jpg.webp" style="width: 80px; height: 80px;"
                                    class="rounded-circle">
                                <div class="content">Grilled Beef with potatoes<span
                                        style="color: #c5a880;">$20.00</span></div>
                            </div>
                            <div class="menu bg-light mb-3 p-4">
                                <img src="images/menu-2.jpg.webp" style="width: 80px; height: 80px;"
                                    class="rounded-circle">
                                <div class="content">Grilled Beef with potatoes<span
                                        style="color: #c5a880;">$26.00</span></div>
                            </div>
                            <div class="menu bg-light mb-3 p-4">
                                <img src="images/menu-3.jpg.webp" style="width: 80px; height: 80px;"
                                    class="rounded-circle">
                                <div class="content">Grilled Beef with potatoes<span
                                        style="color: #c5a880;">$29.00</span></div>
                            </div>
                            <div class="menu bg-light p-4">
                                <img src="images/menu-4.jpg.webp" style="width: 80px; height: 80px;"
                                    class="rounded-circle">
                                <div class="content">Grilled Beef with potatoes<span
                                        style="color: #c5a880;">$30.00</span></div>
                            </div>
                        </div>
                        <div class="col-md-6 two">
                            <div class="menu bg-light mb-3 p-4"><img src="images/menu-5.jpg.webp"
                                    style="width: 80px; height: 80px;" class="rounded-circle">
                                <div class="content">Grilled Beef with potatoes<span
                                        style="color: #c5a880;">$19.00</span></div>
                            </div>
                            <div class="menu bg-light mb-3 p-4"><img src="images/menu-6.jpg.webp"
                                    style="width: 80px; height: 80px;" class="rounded-circle">
                                <div class="content">Grilled Beef with potatoes<span
                                        style="color: #c5a880;">$23.00</span></div>
                            </div>
                            <div class="menu bg-light mb-3 p-4"><img src="images/menu-7.jpg.webp"
                                    style="width: 80px; height: 80px;" class="rounded-circle">
                                <div class="content">Grilled Beef with potatoes<span
                                        style="color: #c5a880;">$33.00</span></div>
                            </div>
                            <div class="menu bg-light p-4"><img src="images/menu-8.jpg.webp"
                                    style="width: 80px; height: 80px;" class="rounded-circle">
                                <div class="content">Grilled Beef with potatoes<span
                                        style="color: #c5a880;">$36.00</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section9">
        <div class="container-fluid text-center">
            <p class="" style="color: #c5a880; letter-spacing: 2.6px;">TESTIMONIAL</p>
            <h1 class="display-2">Happy Guests</h1>
        </div>

        <div id="carouselExample" class="carousel slide mt-5 w-75 h-auto mx-auto" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/room-1.jpg.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/room-2.jpg.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="images/room-3.jpg.webp" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
        </div>

    </section>

   

    <section class="section10" style="margin-top: 150px;">
        <div class="container-fluid">
            <div class="row bg-dark p-5">
                <div class="col-md-6 col-xl-3 text-center py-5 one">
                    <h3 style="color: #c5a880;">38,900</h3>
                    <span class="d-block text-light"># of Happy Guests</span>
                    <div class="vr"></div>
                </div>
                <div class="col-md-6 col-xl-3 text-center py-5 two">
                    <h3 style="color: #c5a880;">320</h3>
                    <span class="d-block text-light"># of Rooms</span>
                    <div class="vr"></div>
                </div>
                <div class="col-md-6 col-xl-3 text-center py-5 three">
                    <h3 style="color: #c5a880;">1000</h3>
                    <span class="d-block text-light"># of Staffs</span>
                    <div class="vr"></div>
                </div>
                <div class="col-md-6 col-xl-3 text-center py-5 four">
                    <h3 style="color: #c5a880;">587</h3>
                    <span class="d-block text-light"># of Destination</span>
                    <div class="vr"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="section11" style="margin-top: 80px;">
        <div class="article11">
            <p style="color: #c5a880; font-weight: 500; letter-spacing: 1.2px; text-align: center;"><small>OUR BLOG</small></p>
            <h1 class="mt-4 display-2 text-center">Recent Blog</h1>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card">
                            <img src="images/image_1.jpg.webp" alt="image-1" style="width: 100%; height: 280px;">
                            <div class="card-body px-4 py-3">
                                <p style="font-size: 16px;"><small>ADMIN &nbsp; &nbsp; DEC.15.2023 <span style="color: #c5a880; margin-left:6px;">3 comments</span></small></p>
                                <h4>Best Hotel Near Beach in Hawaii</h4>
                                <p style="color: rgb(175, 175, 175);">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card">
                            <img src="images/image_2.jpg.webp" alt="image-1" style="width: 100%; height: 280px;">
                            <div class="card-body px-4 py-3">
                                <p style="font-size: 16px;"><small>ADMIN &nbsp; &nbsp; DEC.15.2023 <span style="color: #c5a880; margin-left:6px;">3 comments</span></small></p>
                                <h4>Best Hotel Near Beach in Hawaii</h4>
                                <p style="color: rgb(175, 175, 175);">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card">
                            <img src="images/image_3.jpg.webp" alt="image-1" style="width: 100%; height: 280px;">
                            <div class="card-body px-4 py-3">
                                <p style="font-size: 16px;"><small>ADMIN &nbsp; &nbsp; DEC.15.2023 <span style="color: #c5a880; margin-left:6px;">3 comments</span></small></p>
                                <h4>Best Hotel Near Beach in Hawaii</h4>
                                <p style="color: rgb(175, 175, 175);">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-xl-3 mb-4">
                        <div class="card">
                            <img src="images/image_2.jpg.webp" alt="image-1" style="width: 100%; height: 280px;">
                            <div class="card-body px-4 py-3">
                                <p style="font-size: 16px;"><small>ADMIN &nbsp; &nbsp; DEC.15.2023 <span style="color: #c5a880; margin-left:6px;">3 comments</span></small></p>
                                <h4>Best Hotel Near Beach in Hawaii</h4>
                                <p style="color: rgb(175, 175, 175);">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section12" style="margin-top: 140px; margin-bottom: 15px;">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md">
                    <img src="images/gallery-1.jpg.webp" width="100%" height="220px">
                </div>
                <div class="col-md">
                    <img src="images/gallery-2.jpg.webp" width="100%" height="220px">
                </div>
                <div class="col-md">
                    <img src="images/gallery-3.jpg.webp" width="100%" height="220px">
                </div>
                <div class="col-md">
                    <img src="images/gallery-4.jpg.webp" width="100%" height="220px">
                </div>
                <div class="col-md">
                    <img src="images/gallery-5.jpg.webp" width="100%" height="220px">
                </div>
            </div>
        </div>
    </section>

    <section class="section13">
        <div class="container-fluid text-bg-dark p-5">
            <div class="row g-4">
                <div class="col-md-6 col-lg">
                    <div class="article13">
                        <p style="font-size: 26px; font-weight: bold;">Unwind</p>
                        <p style="margin-top: -26px; font-size: 16px;font-weight: 400;"><small>HOTEL BOOKING</small></p>
                        <p class="mt-5" style="color: rgb(179, 179, 179);">A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
                        <div class="mt-4">
                            <div class="icons">
                                <a href="https://www.facebook.com/HanjalaShihab/"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href=""><i class="fa-brands fa-x-twitter"></i></a>
                                <a href=""><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <h3>Services</h3>
                    <div class="row mt-5">
                        <div class="col-lg">
                            <p><i class="fa-solid fa-angle-right me-2"></i>Free Wifi</p>
                            <p><i class="fa-solid fa-angle-right me-2"></i>Easy Booking</p>
                            <p><i class="fa-solid fa-angle-right me-2"></i>Restaurant</p>
                            <p><i class="fa-solid fa-angle-right me-2"></i>Swimming Pool</p>
                        </div>
                        <div class="col-lg">
                            <p><i class="fa-solid fa-angle-right me-2"></i>Beauty & Health</p>
                            <p><i class="fa-solid fa-angle-right me-2"></i>60" Flatscreen TV</p>
                            <p><i class="fa-solid fa-angle-right me-2"></i>Cold Aircondition</p>
                            <p><i class="fa-solid fa-angle-right me-2"></i>Help & Support</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-2 sm-links">
                    <h3 class="mb-5">Quick Links</h3>
                    <a href="" style="margin-top: 0px !important;"><i class="fa-solid fa-angle-right me-2"></i>Home</a>
                    <a href=""><i class="fa-solid fa-angle-right me-2"></i>About</a>
                    <a href=""><i class="fa-solid fa-angle-right me-2"></i>Rooms</a>
                    <a href=""><i class="fa-solid fa-angle-right me-2"></i>Resto & Bar</a>
                </div>
                <div class="col-md-6 col-lg">
                    <h3 class="mb-5">Have a Questions?</h3>
                    <div class="address d-flex flex-row">
                        <i class="fa-solid fa-map me-3 mt-2" style="color: #c5a880;"></i><p>203 Fake St. Mountain View, San Francisco, California, USA</p>
                    </div>
                    <div class="address d-flex flex-row">
                        <i class="fa-solid fa-phone me-3 mt-2" style="color: #c5a880;"></i><p>+2 392 3929 210</p>
                    </div>
                    <div class="address d-flex flex-row">
                        <i class="fa-solid fa-paper-plane me-3 mt-2" style="color: #c5a880;"></i><p>info@yourdomain.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section14">
        <div class="container-fluid d-flex justify-content-center align-items-center" style="background-color: black; color: white; height: 120px">
            <p>Copyright @ by <a href="https://colorlib.com/" style="color: #c5a880; text-decoration: none;">Colorlib.</a> Designed by Developer Hanjala || 2023</p>
        </div>
    </section>
</body>
</html>